*{
	font-family: georgia;
	font-weight: 100;
}

body{
	background: radial-gradient(circle, #fff,#bbb);
	padding: 15px;
}



.grid-container{	
	display:grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(3, 1fr);
	border: 3px solid #000;
	height: 600px;
	justify-items: center;
	align-items:center;
	grid-auto-columns: 1fr;
	grid-auto-rows:1fr;
	
}
.grid-item{
	border: 1px solid #000;
	background-color: #999;
	font-size: 30px;
	padding: 50px;
}


.grid-item:nth-child(1){
align-self:start;
justify-self:start;
background: red;
}
.grid-item:nth-child(3){
	align-self: start;
	justify-self: end;
	background: red;
}

.grid-item:nth-child(7){
	align-self: end;
	justify-self:start;
	background: red;
}

.grid-item:nth-child(9){
	align-self: end;
	justify-self: end;
	background: red;
}

.grid-item:nth-child(4){
	justify-self: end;
}

.grid-item:nth-child(6){
	justify-self: start;
}

.grid-item:nth-child(2){
	align-self: end;
}

.grid-item:nth-child(8){
	align-self: start;
}

.grid-item:nth-child(5){
	background: blue;
}
